Result::

#####################################
Step3:
	
	1. printChar ('_') commented:

		Beginning execution...
		====================  KPL PROGRAM STARTING  ====================
		Example Thread-based Programs...
		Initializing Thread Scheduler...
		Simple Thread Example...
		main-thread
		Second-Thread
		main-thread
		main-thread
		Second-Thread
		main-thread
		main-thread
		Second-Thread
		main-thread
		main-thread
		Second-Thread

		*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

		Done!  The next instruction to execute will be:
		000EC8: 09000000       ret     
		Number of Disk Reads    = 0
		Number of Disk Writes   = 0
		Instructions Executed   = 42548
		Time Spent Sleeping     = 0
		Total Elapsed Time  = 42548

	2. 

